<?xml version="1.0" encoding="utf-8"?>
<!-- 카메라 화면 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <org.opencv.android.JavaCameraView
            android:id="@+id/CameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>